.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 20px;
    padding: 20px;
}
.card{
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden
    text-align: center;
    background: #fff;
}
.card img{
    width: 100%;
    height: auto;
    display: block;
}